{
  "name": "Nakhwa Store — بوركيني Cache Terazo",
  "short_name": "Nakhwa Store",
  "description": "بوركيني Cache Terazo الفاخر — توصيل مجاني + الدفع عند الاستلام.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E6",
  "theme_color": "#5E552F",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
